<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="@string/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:id="@+id/destCard_source"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/destCard_source"
        android:background="#AAAAAA"/>

    <TextView
        android:text="@string/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@id/destCard_source"
        android:id="@+id/destCard_dest"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/destCard_dest"
        android:background="#AAAAAA"/>

    <TextView
        android:text="@string/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_below="@id/destCard_dest"
        android:id="@+id/destCard_points"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/destCard_points"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#AAAAAA" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_dest_card"
        android:text="@string/return_dest"
        android:layout_below="@id/destCard_points"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/return_dest_card"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_green_dark" />
</RelativeLayout>